<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Zeiss.PiWeb.MeshModel.Tests</AssemblyName>
    <RootNamespace>Zeiss.PiWeb.MeshModel.Tests</RootNamespace>
    <Copyright>Copyright © 2020 Carl Zeiss Industrielle Messtechnik GmbH</Copyright>
    <Company>Carl Zeiss Industrielle Messtechnik GmbH</Company>
    <Authors>$(Company)</Authors>
    <IsPackable>false</IsPackable>
    <Version>3.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeshModel\MeshModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest" Include="TestData\*" />
  </ItemGroup>

</Project>
