# PiWeb-MeshModel

./: .gitattributes  .gitignore  .ort.yml  Color.cs  ColorScaleEntry.cs  Edge.cs  LICENSE.md  LICENSE.txt  MeshModel.csproj  MeshModel.de.resx  MeshModel.resx  MeshModel.sln  MeshModel.snk  MeshModelGuidGenerator.cs  MeshModelHelper.cs  README.md  Size3F.cs  THIRD-PARTY-NOTICES.txt  Vector3F.cs  WellKnownDataTypes.cs  WellKnownDataTypes.resx  bom.spdx.yml
.github/: dependabot.yml
.github/workflows/: create-release.yml  create-support-release.yml  develop.yml  dotnet.yml  feature-branch.yml  foss-compliance-scan.yml  nuget-publish.yml  software-composition-analysis.yml
.ort/: README.md
.ort/config/: config.yml  curations.yml
deploy/: Zeiss.IMT.PiWeb.MeshModel.1.0.0.nupkg  Zeiss.IMT.PiWeb.MeshModel.1.0.1.nupkg  Zeiss.IMT.PiWeb.MeshModel.1.0.2.nupkg  Zeiss.IMT.PiWeb.MeshModel.1.0.3.nupkg  Zeiss.IMT.PiWeb.MeshModel.1.0.4.nupkg  Zeiss.IMT.PiWeb.MeshModel.1.0.5.nupkg  Zeiss.IMT.PiWeb.MeshModel.1.0.6.nupkg  Zeiss.IMT.PiWeb.MeshModel.1.0.7.nupkg  Zeiss.PiWeb.MeshModel.2.0.0.nupkg  Zeiss.PiWeb.MeshModel.3.0.0.nupkg  Zeiss.PiWeb.MeshModel.3.0.1.nupkg  Zeiss.PiWeb.MeshModel.3.0.2.nupkg
src/: .editorconfig  .ort.yml  Color.cs  ColorScale.cs  ColorScaleEntry.cs  ColorScaleInterpolation.cs  ColorSpan.cs  Edge.cs  HashBuilder.cs  IGuidGenerator.cs  MD5Managed.cs  Mesh.cs  MeshModel.cs  MeshModel.csproj  MeshModel.de.resx  MeshModel.resx  MeshModel.sln  MeshModel.sln.DotSettings  MeshModelFormatData.cs  MeshModelGuidGenerator.cs  MeshModelHelper.cs  MeshModelMetadata.cs  MeshModelPart.cs  MeshModelType.cs  MeshValue.cs  MeshValueEntry.cs  MeshValueList.cs  Point3F.cs  RandomGuidGenerator.cs  ReaderWriterExtensions.cs  Rect3F.cs  Size3F.cs  Vector3F.cs  WellKnownDataTypes.cs  WellKnownDataTypes.de.resx  ZipEntriesGuidGenerator.cs
src/MeshModel/: ArrayIo.cs  ArrayPoolRented.cs  Color.cs  ColorScale.cs  ColorScaleEntry.cs  ColorScaleInterpolation.cs  ColorSpan.cs  Edge.cs  HashBuilder.cs  IGuidGenerator.cs  IMesh.cs  MD5Managed.cs  Mesh.cs  MeshModel.cs  MeshModel.csproj  MeshModel.de.resx  MeshModel.resx  MeshModelHelper.cs  MeshModelMetadata.cs  MeshModelPart.cs  MeshModelType.cs  MeshValue.cs  MeshValueEntry.cs  MeshValueList.cs  Point3F.cs  RandomGuidGenerator.cs  ReaderWriterExtensions.cs  Rect3F.cs  Size3F.cs  StructArrayIo.cs  Triangle3F.cs  Vector2F.cs  Vector3F.cs  Vector3FExtensions.cs  WellKnownDataTypes.cs  WellKnownDataTypes.de.resx  WellKnownDataTypes.resx  ZipEntriesGuidGenerator.cs
src/MeshModel/Common/: DoubleCompareExtensions.cs  DoubleValidationExtensions.cs
src/MeshModel/Properties/: Annotations.cs  AssemblyInfo.cs
src/Properties/: AssemblyInfo.cs
src/Tests/: AssertingStream.cs  MeshModel.Tests.csproj  MeshModelTest.cs  MeshTest.cs  ReaderWriterExtensionsTest.cs  Triangle3FTest.cs  TriangulationHashTest.cs  Vector3FTest.cs
src/Tests/Properties/: AssemblyInfo.cs
src/Tests/TestData/: Metadata.xml  missingHash.meshModel  test_deviation.meshModel
third_party_disclosure_statements/: FOSS_Disclosure_Statement.txt
third_party_notices/: third_party_notices.txt
