<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>PiWeb.MeshModel</AssemblyName>
    <RootNamespace>Zeiss.PiWeb.MeshModel</RootNamespace>
    <PackageVersion>2.0.0.0</PackageVersion>
    <Authors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" />
  </ItemGroup>

</Project>